@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff7f7;
}
.header {
  background-color: #fdfcfc;
  overflow: auto;
  position: fixed;
  top: 0%;
  width: 100%;
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.116);
}
.header header {
  margin: 0 88px;
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  align-items: center;
  overflow: hidden;
}

.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 70px;
}
.nav-links a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: #505050;
}
.red-btn {
  width: 105px;
  height: 40px;
  letter-spacing: px;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  border-radius: 15px;
  border: none;
  color: white;
  background-color: #ff8080;
}

.main {
  margin: 110px 88px;
}

/* cards upper */

.upper-cards {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.5rem 0.5rem 0 0;
  box-shadow: 0 0.2rem 0.3rem 0 #d6d6d6;
}

.card-img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card-heading {
  line-height: 1.8rem;
  padding: 0.2rem 0.5rem;
}
.card-description {
  color: #5f5f5f;
  line-height: 1.3rem;
  padding: 0.2rem 0.5rem;
}
.read-link {
  color: #ff8080;
  padding: 0.2rem 0 0.8rem 0.5rem;
  text-decoration: none;
  font-weight: 500;
}

.section-part {
  margin-top: 2.3rem;
}
.stories-slide {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr auto;
  column-gap: 2rem;
  margin-top: 2rem;
}
.flipped-right {
  transform: scaleX(-1);
}

.card2 {
  background-color: white;
}

.card h3 {
  font-size: 1.2rem;
  padding: 0.3rem 0.5rem;
  line-height: 1.5rem;
}
.card h4 {
  color: #ff8080;
  font-size: 0.8rem;
  padding: 0.1rem 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.slide {
  align-self: center;
  width: 50%;
}

.image-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.label {
  bottom: 0;
  position: absolute;
  text-align: center;
  font-size: 1rem;
  padding: 0.1rem 0.6rem;
  color: white;
  font-weight: 500;
  background-color: #ff8080;
}

.read-list-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2rem;
}

.read-articles {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.card3 {
  display: grid;
  grid-template-columns: 300px 2fr;
  margin-top: 2rem;
  background-color: white;
}
.card-img1 {
  width: 100%;
}

.card3 h3 {
  padding: 0.3rem 0.8rem;
}
.card3 p {
  padding: 0.3rem 0.8rem;
}

.article-text {
  display: flex;
  flex-direction: column;
}
.article-text h3 {
  padding-top: 0.5rem;
  font-size: 1.3rem;
}

.article-text p {
  font-size: 0.9rem;
}

.img-box {
  object-fit: cover;
}
